{
    "require": {
        "illuminate/database": "4.2.*"
    },

    "autoload": {
        "classmap": [
            "app/models"
        ],
        "psr-4": {
            "Vincent\\App\\": "app/",
            "Vincent\\Core\\": "core/"
        }
    }
}
